------------------------------------

Rsrc = R0 - R15                     16*(1+2+4+8) = 16*(16-1)    8 bit
       R0.32.0 - R15.32.1
       ...
Rdst = Rsrc       

suffixes = u s                      1 bit

Csrc = 12345 -12345 12345h 

suffixes = u s       

------------------------------------

nop

Rdst = RCsrc

Rdst = unop RCsrc

Rdst = RCsrc1 binop RCsrc2

Rdst,F.0 = ...                       

[Cond] ...                           

[Cond] Rdst = RCsrc1 : RCsrc2

------------------------------------

Dst,Src = R0-R15,LR,SP,BP,OP,CTX,TBP,CLK,FLAGS

------------------------------------

Addr = Src

       (Src+RCsrc)

       (Src+Csrc*Rsrc)

       (Src+Csrc1*Rsrc+Csrc2)

------------------------------------

Rdst = Addr

Rdst = *Addr

*Addr = Rsrc

Dst = Addr

Dst = *Addr

*Addr = Src

lock *Addr

unlock *Addr

------------------------------------

jmp RCsrc

jmp PC+RCsrc

call RCsrc

call PC+RCsrc

ret

------------------------------------

Dst = RCsrc

Rdst = Src

------------------------------------

Rdst = core.index 

debug Rsrc

====================================

setupCoreVMT Rsrc

setupSysVMT Rsrc

setupSysPC Rsrc

setupSysSP Rsrc

setupIntPC Rsrc

setupIntSP Rsrc

------------------------------------

sysentry

sysexit

------------------------------------

mem.enable

mem.disable

cacheCore.clear

cacheSys.clear

core.enable

core.disable

core.stop

------------------------------------
